<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2016 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">View All Memos</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Webkul\Marketplace\Block\Order\Creditmemo\History"  name="marketplace_order_creditmemo_view" template="order/creditmemo/list.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
